{
  "name": "monowaco",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3050",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "gray-matter": "^4.0.3",
    "next": "16.0.5",
    "next-mdx-remote": "^5.0.0",
    "pixi.js": "^8.14.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sass": "^1.80.6"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.0.5"
  }
}
